<Page
    x:Class="DivoomPC.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DivoomPC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:DivoomPC.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="12" Spacing="12">
            <controls:Card>
                <StackPanel Padding="12" Spacing="8">
                    <TextBlock Text="Device Settings" Style="{StaticResource TitleMediumTextBlockStyle}"/>
                    
                    <ComboBox Header="Device" 
                              ItemsSource="{x:Bind ViewModel.Devices}"
                              SelectedIndex="{x:Bind ViewModel.SelectedDeviceIndex, Mode=TwoWay}"
                              DisplayMemberPath="DeviceName"/>
                    
                    <ComboBox Header="LCD" 
                              ItemsSource="{x:Bind ViewModel.LCDOptions}"
                              SelectedIndex="{x:Bind ViewModel.SelectedLCDIndex, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.ShowLCDSelector, Mode=OneWay}"/>
                </StackPanel>
            </controls:Card>

            <controls:Card>
                <StackPanel Padding="12" Spacing="8">
                    <TextBlock Text="Application Settings" Style="{StaticResource TitleMediumTextBlockStyle}"/>
                    
                    <ToggleSwitch Header="Start with Windows"
                                 IsOn="{x:Bind ViewModel.AutoStart, Mode=TwoWay}"/>
                    
                    <ToggleSwitch Header="Start minimized"
                                 IsOn="{x:Bind ViewModel.StartMinimized, Mode=TwoWay}"/>
                </StackPanel>
            </controls:Card>
        </StackPanel>
    </ScrollViewer>
</Page> 